<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tpp.gameframe</groupId>
    <artifactId>gameframe-microservice-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>gameframe-userservice</module>
        <module>gameframe-gateway</module>
        <module>gameframe-authservice</module>
    </modules>

    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin -->
            <!--<plugin>-->
            <!--<groupId>org.wildfly.plugins</groupId>-->
            <!--<artifactId>wildfly-maven-plugin</artifactId>-->
            <!--<version>2.0.1.Final</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.1.Final</version>
                <configuration>
                    <hostname>overloaded-game.com</hostname>
                    <port>9990</port>
                    <!--<hostname>wildfly.overloaded-game.com</hostname>-->
                    <username>DeployUser</username>
                    <password>!RemoteDeploy1</password>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>