<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tpp.gameframe</groupId>
    <artifactId>gameframe-master-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>gameframe-userservice</module>
        <module>gameframe-gateway</module>
        <module>gameframe-authservice</module>
        <module>gameframe-eurekaservice</module>
        <module>gameframe-profileservice</module>
        <module>Gameframe-Fileservice</module>
        <module>gameframe-postingservice</module>
        <module>Gameframe-Socketservice</module>
    </modules>

<!--    <dependencies>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--            <version>2.1.1.RELEASE</version>-->
<!--        </dependency>-->

<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin &ndash;&gt;-->
<!--            &lt;!&ndash;<plugin>&ndash;&gt;-->
<!--            &lt;!&ndash;<groupId>org.wildfly.plugins</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;<artifactId>wildfly-maven-plugin</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;<version>2.0.1.Final</version>&ndash;&gt;-->
<!--            &lt;!&ndash;</plugin>&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.wildfly.plugins</groupId>-->
<!--                <artifactId>wildfly-maven-plugin</artifactId>-->
<!--                <version>2.0.1.Final</version>-->
<!--                <configuration>-->
<!--                    <hostname>overloaded-game.com</hostname>-->
<!--                    <port>9990</port>-->
<!--                    &lt;!&ndash;<hostname>wildfly.overloaded-game.com</hostname>&ndash;&gt;-->
<!--                    <username>DeployUser</username>-->
<!--                    <password>!RemoteDeploy1</password>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->
</project>